{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "react"],
    "categories": {
        "correctness": "error"
    },
    "rules": {},
    "env": {
        "builtin": true
    },
    "ignorePatterns": [".local"]
}
