{
  "name": "react-native-fast-image",
  "version": "4.0.14",
  "description": "🚩 FastImage, performant React Native image component.",
  "keywords": [
    "cache",
    "cached",
    "fastimage",
    "image",
    "priority"
  ],
  "homepage": "https://github.com/DylanVann/react-native-fast-image#readme",
  "bugs": {
    "url": "https://github.com/DylanVann/react-native-fast-image/issues"
  },
  "license": "(MIT AND Apache-2.0)",
  "author": "Dylan Vann <dylanvann@gmail.com> (http://dylanvann.com)",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanVann/react-native-fast-image.git"
  },
  "scripts": {
    "format": "prettier --write --list-different ./**/*.js",
    "prepare": "git submodule update --init --recursive",
    "test": "yarn run format && yarn run test:jest",
    "test:jest": "jest ./src/*.js"
  },
  "devDependencies": {
    "babel-jest": "^22.4.4",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^22.4.4",
    "prettier": "^1.12.1",
    "prettier-check": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-native": "^0.55.4",
    "react-test-renderer": "16.4.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
