{
  "name": "react-native-fast-image",
  "version": "5.1.0",
  "description": "🚩 FastImage, performant React Native image component.",
  "keywords": [
    "cache",
    "cached",
    "fastimage",
    "image",
    "priority"
  ],
  "homepage": "https://github.com/DylanVann/react-native-fast-image#readme",
  "bugs": {
    "url": "https://github.com/DylanVann/react-native-fast-image/issues"
  },
  "license": "(MIT AND Apache-2.0)",
  "author": "Dylan Vann <dylan@dylanvann.com> (https://dylanvann.com)",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanVann/react-native-fast-image.git"
  },
  "scripts": {
    "format": "prettier --write --list-different ./src/*.js",
    "prepare": "git submodule update --init --recursive",
    "test": "yarn run format && yarn run test:jest",
    "test:jest": "jest ./src/*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "prettier": "^1.14.3",
    "prettier-check": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "^0.57.4",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
