{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext"],
        "types": ["bun"],
        "noEmit": true,
        "sourceMap": false,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "isolatedModules": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "rootDir": "./src"
    },
    "include": ["./src"]
}
