{
    "name": "reactnativefastimageexampleexpo",
    "version": "1.0.0",
    "main": "index.ts",
    "dependencies": {
        "@expo/metro-runtime": "~57.0.16",
        "expo": "~57.0.26",
        "expo-image": "~57.0.5",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-native": "0.86.3",
        "react-native-safe-area-context": "~5.7.0",
        "react-native-web": "^0.21.2"
    },
    "devDependencies": {
        "@types/react": "~19.2.2",
        "typescript": "~6.0.3"
    },
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "typecheck": "tsc --noEmit",
        "images": "bun ../ReactNativeFastImageExampleServer/server.ts"
    },
    "private": true
}
