{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        // Not the repo root's older @types (a parent folder's node_modules).
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "react-native-fast-image": ["../src/index"],
            // The shared screens (../ReactNativeFastImageExample/src) and the
            // library source would otherwise pick up the main example's or the
            // repo root's react and react-native types.
            "react": ["./node_modules/@types/react"],
            "react/*": ["./node_modules/@types/react/*"],
            "react-native": ["./node_modules/react-native/types_generated"],
            // The library's Codegen specs import their types from this deep
            // path (React Native 0.76's).
            "react-native/Libraries/Types/CodegenTypes": [
                "./node_modules/react-native/types_generated/Libraries/Types/CodegenTypes"
            ],
            "react-native-safe-area-context": [
                "./node_modules/react-native-safe-area-context"
            ]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["**/node_modules", "ios", "android"]
}
