{
    // Type-checks scripts/verify.mts with the main example's TypeScript and
    // Node types (the repo root's are too old). Node runs the file directly.
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "erasableSyntaxOnly": true,
        "allowImportingTsExtensions": true,
        "typeRoots": ["../ReactNativeFastImageExample/node_modules/@types"],
        "types": ["node"]
    },
    "files": ["verify.mts"]
}
